{
  "name": "ya-music-controls-native",
  "version": "1.0.0",
  "description": "Native app to control yandex music in browser",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/mmetelskiy/ya-music-controls-native",
  "keywords": [
    "yandex",
    "music",
    "controls",
    "native",
    "electron"
  ],
  "author": "mmetelskiy",
  "license": "GPL 3.0",
  "devDependencies": {
    "electron": "~1.8.2"
  },
  "dependencies": {
  }
}
